<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#81c7f5</color>
    <color name="colorPrimaryDark">#4c96c2</color>
    <color name="colorAccent">#D81B60</color>

    <color name="background_color">#F9FCFF</color>

    <color name="white">#ffffff</color>

    <color name="textmenuactive">#5f87e7</color>
    <color name="textmenuinactive">#9f9f9f</color>

    <color name="transparent">#00000000</color>

    <color name="no_task">#554e8f</color>
    <color name="no_task_to_do">#82a0b7</color>

    <color name="project_name">#686868</color>
    <color name="number_tasks">#a1a1a1</color>

    <color name="task_description">#554e8f</color>
    <color name="task_status">#1ed102</color>

    <color name="addtask_projectname">#8e8e8e</color>
    <color name="addtask_projectcolor">#5de61a</color>
    <color name="addtask_choosendate">#404040</color>

    <color name="line">#cfcfcf</color>
</resources>
