<resources>
    <string name="app_name">Fluo</string>
    <string name="welcome">Welcome to Todo</string>
    <string name="Signup">Make your account</string>

    <string name="activity_login_name">Nome</string>
    <string name="activity_login_email">Email</string>
    <string name="activity_login_password">Senha</string>
    <string name="activity_login_entrar">Entrar</string>
    <string name="activity_login_cadastrar">Cadastrar</string>
    <string name="activity_login_forgot">Esqueci minha senha</string>
    <string name="activity_login_cancelar">Cancelar</string>

    <string name="menu_home">Home</string>
    <string name="menu_projects">Projects</string>

    <string name="no_tasks">No tasks</string>
    <string name="no_tasks_subtitle">You have no task to do.</string>

    <string name="FLUO_PREFERENCES">FLUO_PREFERENCES</string>
    <string name="USER_INFO">USER_INFO</string>

    <string name="no_task">No tasks</string>
    <string name="no_task_to_do">You have no task to do.</string>

    <string name="hello_user">Hello %s!</string>
    <string name="tasks_today">Today you have %s tasks</string>
    <string name="one_task_today">Today you have one task</string>

    <string name="projects">Projects</string>

    <string name="confirm">Confirm</string>
    <string name="delete_task">Are you sure you want to delete this task?</string>
    <string name="confirm_yes">Yes</string>
    <string name="confirm_no">No</string>

    <string name="Select">Select</string>
    <string name="TakeAPicture">Take a picture</string>
    <string name="PhotoGallery">Photo Gallery</string>
    <string name="DownloadDatabase">Download Database</string>

    <string name="confirm_exit">Are you sure you want to exit Fluo?</string>
    <string name="Exit">Exit from Fluo</string>

    <string name="addtask_addnewtask">Add new task</string>
    <string name="addtask_addtask">Add task</string>
    <string name="addtask_title">Title</string>
    <string name="addtask_description">Description</string>
    <string name="addtask_choosedate">Choose date</string>

    <string name="today">Today</string>

</resources>
